[gd_scene load_steps=38 format=3 uid="uid://dmjjey2624xf5"]

[ext_resource type="Script" path="res://scenes/npc/npc.gd" id="1_dkacp"]
[ext_resource type="Shader" path="res://shader/reveal.gdshader" id="2_720b1"]
[ext_resource type="Shader" path="res://shader/glow_reveal.gdshader" id="2_bwcji"]
[ext_resource type="Texture2D" uid="uid://boy33b3vn14i3" path="res://assets/art/npc/npc1_left0.png" id="3_81jhf"]
[ext_resource type="Texture2D" uid="uid://m87deb8ghu1u" path="res://assets/art/npc/npc1_left1.png" id="4_k47js"]
[ext_resource type="Script" path="res://scenes/glow_size_change.gd" id="4_nu57j"]
[ext_resource type="Texture2D" uid="uid://d3fkpw72jhw4d" path="res://assets/art/particle/glow.png" id="4_t85j7"]
[ext_resource type="Script" path="res://scenes/npc/move_control.gd" id="5_3yays"]
[ext_resource type="Texture2D" uid="uid://c2cqjb1a3de1j" path="res://assets/art/npc/npc1_left2.png" id="5_tscsb"]
[ext_resource type="Script" path="res://scenes/npc/animation_control.gd" id="6_6x70e"]
[ext_resource type="Texture2D" uid="uid://cj6eumv23ueg" path="res://assets/art/cloudy.png" id="6_aj6vf"]
[ext_resource type="Texture2D" uid="uid://c7sbjed57u7ow" path="res://assets/art/npc/npc1_right0.png" id="6_nuhfu"]
[ext_resource type="Texture2D" uid="uid://b0uikguyg0or6" path="res://assets/art/npc/npc1_right1.png" id="7_fa8nq"]
[ext_resource type="Script" path="res://scenes/npc/hide_if_emoting.gd" id="7_uefu2"]
[ext_resource type="Script" path="res://scenes/npc/navigation_control.gd" id="8_2uhr0"]
[ext_resource type="Texture2D" uid="uid://chh8gfs6ro6fg" path="res://assets/art/npc/npc1_right2.png" id="8_iauxo"]
[ext_resource type="Script" path="res://scenes/npc/npc_model.gd" id="12_oacit"]
[ext_resource type="SpriteFrames" uid="uid://d0hsu8hkui0cw" path="res://data/sprite/npc_model/npc_model1.tres" id="14_v0eqm"]
[ext_resource type="SpriteFrames" uid="uid://bqo2u6t0nhluu" path="res://data/sprite/npc_model/npc_model2.tres" id="15_wqilt"]
[ext_resource type="SpriteFrames" uid="uid://uf26wrebx2fs" path="res://data/sprite/npc_model/npc_model3.tres" id="16_57gev"]
[ext_resource type="SpriteFrames" uid="uid://b283vpqmagkn6" path="res://data/sprite/npc_model/npc_model4.tres" id="17_pbbfv"]
[ext_resource type="SpriteFrames" uid="uid://b2oso4gwqgfx6" path="res://data/sprite/npc_model/npc_model5.tres" id="18_1wdqm"]
[ext_resource type="SpriteFrames" uid="uid://cuto6uvh4ti5y" path="res://data/sprite/npc_model/npc_model6.tres" id="19_hma47"]
[ext_resource type="PackedScene" uid="uid://ctc6iva3px6p3" path="res://scenes/npc/chat_bubble.tscn" id="20_iadok"]
[ext_resource type="Texture2D" uid="uid://sh5tdjjgehbp" path="res://assets/art/rainy.png" id="25_cve5x"]
[ext_resource type="Texture2D" uid="uid://d2na6u4yqgrm1" path="res://assets/art/sun_behind_clouds.png" id="26_g50o3"]
[ext_resource type="Script" path="res://scenes/npc/conversation_control.gd" id="26_pnjc2"]
[ext_resource type="Texture2D" uid="uid://bsr3wmn4au2ot" path="res://assets/art/sunny.png" id="27_qnw36"]
[ext_resource type="Script" path="res://scenes/npc/personality.gd" id="51_6i456"]
[ext_resource type="Script" path="res://scenes/npc/behavior.gd" id="52_1j522"]
[ext_resource type="Script" path="res://scenes/npc/mood.gd" id="53_rfa5q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4drds"]
shader = ExtResource("2_720b1")
shader_parameter/radius = 120.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8q3tg"]
shader = ExtResource("2_bwcji")
shader_parameter/radius = 160.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c3mmn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p1b4l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_81jhf")
}, {
"duration": 1.0,
"texture": ExtResource("4_k47js")
}, {
"duration": 1.0,
"texture": ExtResource("5_tscsb")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nuhfu")
}, {
"duration": 1.0,
"texture": ExtResource("7_fa8nq")
}, {
"duration": 1.0,
"texture": ExtResource("8_iauxo")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1dkxc"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h2tf7"]
radius = 125.0

[node name="NPC" type="CharacterBody2D" node_paths=PackedStringArray("nav_control", "detection_area") groups=["mobs"]]
texture_filter = 1
texture_repeat = 1
collision_layer = 4
motion_mode = 1
wall_min_slide_angle = 0.0
platform_floor_layers = 4278190080
script = ExtResource("1_dkacp")
nav_control = NodePath("NavigationControl")
detection_area = NodePath("DetectionArea")
metadata/_edit_group_ = true

[node name="RevealWhenNearby" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_4drds")

[node name="Glow" type="Sprite2D" parent="RevealWhenNearby"]
visible = false
modulate = Color(1, 1, 0, 1)
material = SubResource("ShaderMaterial_8q3tg")
position = Vector2(1, 1)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_t85j7")
script = ExtResource("4_nu57j")
noise = SubResource("FastNoiseLite_c3mmn")
max_bonus = 0.25

[node name="WeatherMood" type="Sprite2D" parent="RevealWhenNearby" node_paths=PackedStringArray("chat_bubble")]
use_parent_material = true
position = Vector2(0, -40)
scale = Vector2(3, 3)
texture = ExtResource("6_aj6vf")
script = ExtResource("7_uefu2")
chat_bubble = NodePath("../../ChatBubble")

[node name="AnimationControl" type="Node2D" parent="."]
script = ExtResource("6_6x70e")

[node name="Model" type="AnimatedSprite2D" parent="AnimationControl"]
texture_filter = 1
texture_repeat = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_p1b4l")
animation = &"left"
script = ExtResource("12_oacit")
models = Array[SpriteFrames]([ExtResource("14_v0eqm"), ExtResource("15_wqilt"), ExtResource("16_57gev"), ExtResource("17_pbbfv"), ExtResource("18_1wdqm"), ExtResource("19_hma47")])

[node name="ChatBubble" parent="." instance=ExtResource("20_iadok")]

[node name="NPCHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_1dkxc")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_h2tf7")

[node name="Personality" type="Node2D" parent="."]
script = ExtResource("51_6i456")

[node name="Behavior" type="Node2D" parent="." node_paths=PackedStringArray("personality", "nav_control", "conversation_control")]
script = ExtResource("52_1j522")
personality = NodePath("../Personality")
nav_control = NodePath("../NavigationControl")
conversation_control = NodePath("../ConversationControl")

[node name="UpdateBehaviorTimer" type="Timer" parent="Behavior"]
wait_time = 2.0
autostart = true

[node name="StartConversationTimer" type="Timer" parent="Behavior"]

[node name="AvoidTimer" type="Timer" parent="Behavior"]

[node name="StartPetTimer" type="Timer" parent="Behavior"]
wait_time = 2.0

[node name="Mood" type="Node2D" parent="." node_paths=PackedStringArray("weather_mood_sprite")]
script = ExtResource("53_rfa5q")
weather_mood_sprite = NodePath("../RevealWhenNearby/WeatherMood")
rainy = ExtResource("25_cve5x")
cloudy = ExtResource("6_aj6vf")
normal = ExtResource("26_g50o3")
sunny = ExtResource("27_qnw36")

[node name="StageChangeCooldown" type="Timer" parent="Mood"]

[node name="MoveControl" type="Node2D" parent="."]
script = ExtResource("5_3yays")

[node name="NavigationControl" type="Node2D" parent="." node_paths=PackedStringArray("move_control", "behavior", "nav_agent")]
script = ExtResource("8_2uhr0")
move_control = NodePath("../MoveControl")
behavior = NodePath("../Behavior")
nav_agent = NodePath("NavigationAgent2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="NavigationControl"]
path_max_distance = 10.0
avoidance_enabled = true
radius = 22.0
neighbor_distance = 200.0
max_neighbors = 5
time_horizon_agents = 0.5
avoidance_mask = 3

[node name="RecalculateTargetTimer" type="Timer" parent="NavigationControl"]
wait_time = 0.2
autostart = true

[node name="RespondNoiseCooldownTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 90.0
autostart = true

[node name="ConversationControl" type="Node2D" parent="." node_paths=PackedStringArray("chat_bubble")]
script = ExtResource("26_pnjc2")
chat_bubble = NodePath("../ChatBubble")
positive_emojis = Array[int]([16, 22, 21, 28, 20, 0, 23, 10])
negative_emojis = Array[int]([17, 15, 24, 1, 0, 5, 11])
harasser_emojis = Array[int]([14, 3, 22, 10])

[node name="ConversationTickTimer" type="Timer" parent="ConversationControl"]
autostart = true

[node name="ConversationFinishTimer" type="Timer" parent="ConversationControl"]
wait_time = 3.0
autostart = true

[connection signal="behavior_tick" from="Behavior" to="." method="_on_behavior_behavior_tick"]
[connection signal="has_pet_cat" from="Behavior" to="." method="_on_behavior_has_pet_cat"]
[connection signal="timeout" from="Behavior/UpdateBehaviorTimer" to="Behavior" method="_on_update_behavior_timer_timeout"]
[connection signal="timeout" from="Behavior/AvoidTimer" to="Behavior" method="_on_avoid_timer_timeout"]
[connection signal="timeout" from="Behavior/StartPetTimer" to="Behavior" method="_on_start_pet_timer_timeout"]
[connection signal="mood_stage_changed" from="Mood" to="." method="_on_mood_mood_stage_changed"]
[connection signal="timeout" from="Mood/StageChangeCooldown" to="Mood" method="_on_stage_change_cooldown_timeout"]
[connection signal="velocity_computed" from="NavigationControl/NavigationAgent2D" to="NavigationControl" method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="NavigationControl/RecalculateTargetTimer" to="NavigationControl" method="_on_recalculate_target_timer_timeout"]
[connection signal="timeout" from="RespondNoiseCooldownTimer" to="." method="_on_respond_noise_cooldown_timer_timeout"]
[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
[connection signal="on_finished_conversation" from="ConversationControl" to="." method="_on_conversation_control_on_finished_conversation"]
[connection signal="timeout" from="ConversationControl/ConversationTickTimer" to="ConversationControl" method="_on_conversation_tick_timer_timeout"]
[connection signal="timeout" from="ConversationControl/ConversationFinishTimer" to="ConversationControl" method="_on_conversation_finish_timer_timeout"]
