[gd_scene load_steps=3 format=3 uid="uid://qxsv8wqrj306"]

[ext_resource type="PackedScene" uid="uid://cgan843ymsy6n" path="res://scenes/world.tscn" id="2_di88q"]
[ext_resource type="PackedScene" uid="uid://d3bkgwn8htm03" path="res://scenes/hud.tscn" id="4_u8sug"]

[node name="Game" type="Node"]

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="HUDLayer" instance=ExtResource("4_u8sug")]

[node name="World" parent="." instance=ExtResource("2_di88q")]
