[gd_scene load_steps=4 format=3 uid="uid://cvqekcvi06gt1"]

[ext_resource type="Script" path="res://scenes/npc_spawner.gd" id="2_q3noi"]
[ext_resource type="PackedScene" uid="uid://dmjjey2624xf5" path="res://scenes/npc.tscn" id="3_xjsbe"]

[sub_resource type="GDScript" id="GDScript_ucad5"]
script/source = "extends Node

class_name Level





# Called when the node enters the scene tree for the first time.



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
    pass
"

[node name="Level" type="Node2D"]
script = SubResource("GDScript_ucad5")

[node name="NPCSpawner" type="Node2D" parent="."]
script = ExtResource("2_q3noi")
npc_scene = ExtResource("3_xjsbe")
