[gd_scene load_steps=19 format=3 uid="uid://o81jg6153eh1"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_5t08w"]
[ext_resource type="Texture2D" uid="uid://dy7wrnyedd2i2" path="res://assets/art/lpccatratdog.png" id="2_eyd3b"]
[ext_resource type="Texture2D" uid="uid://d3fkpw72jhw4d" path="res://assets/art/particle/glow.png" id="3_dl2k3"]
[ext_resource type="Script" path="res://scenes/player/player_animation_control.gd" id="4_1vm7j"]
[ext_resource type="Script" path="res://scenes/glow_size_change.gd" id="4_yymbj"]
[ext_resource type="Script" path="res://scenes/player/player_move_control.gd" id="6_8r2ky"]
[ext_resource type="PackedScene" uid="uid://ctc6iva3px6p3" path="res://scenes/npc/chat_bubble.tscn" id="6_bpcj0"]
[ext_resource type="Script" path="res://scenes/player/player_actions.gd" id="7_0ui7u"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yhp5r"]
blend_mode = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f21kj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cb851"]
atlas = ExtResource("2_eyd3b")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuk6q"]
atlas = ExtResource("2_eyd3b")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4828u"]
atlas = ExtResource("2_eyd3b")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7o1b"]
atlas = ExtResource("2_eyd3b")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqylq"]
atlas = ExtResource("2_eyd3b")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmbv3"]
atlas = ExtResource("2_eyd3b")
region = Rect2(160, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rwwkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb851")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuk6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4828u")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7o1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqylq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmbv3")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ga0ho"]
radius = 17.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_as_relative = false
texture_filter = 1
texture_repeat = 1
collision_layer = 2
collision_mask = 7
platform_floor_layers = 4278190080
script = ExtResource("1_5t08w")
metadata/_edit_group_ = true

[node name="Glow" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.792157, 0.733333, 0.176471, 1)
z_index = 2
z_as_relative = false
material = SubResource("CanvasItemMaterial_yhp5r")
position = Vector2(2, 2)
scale = Vector2(2.25, 2.25)
texture = ExtResource("3_dl2k3")
script = ExtResource("4_yymbj")
noise = SubResource("FastNoiseLite_f21kj")
speed = 10.0
max_bonus = 0.25

[node name="PlayerAnimationControl" type="Node2D" parent="."]
script = ExtResource("4_1vm7j")

[node name="Model" type="AnimatedSprite2D" parent="PlayerAnimationControl"]
texture_filter = 1
texture_repeat = 1
scale = Vector2(1.15, 1.15)
sprite_frames = SubResource("SpriteFrames_rwwkg")
animation = &"left"

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ga0ho")

[node name="ChatBubble" parent="." instance=ExtResource("6_bpcj0")]

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 17.0
avoidance_layers = 2

[node name="PlayerMoveControl" type="Node2D" parent="."]
script = ExtResource("6_8r2ky")
speed = 300.0

[node name="PlayerActions" type="Node2D" parent="."]
script = ExtResource("7_0ui7u")

[node name="NoiseCooldownTimer" type="Timer" parent="PlayerActions"]
wait_time = 0.5

[connection signal="made_noise" from="PlayerActions" to="." method="_on_player_actions_made_noise"]
[connection signal="timeout" from="PlayerActions/NoiseCooldownTimer" to="PlayerActions" method="_on_noise_cooldown_timer_timeout"]
